<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(940,100)" to="(940,110)"/>
    <wire from="(1020,100)" to="(1020,110)"/>
    <wire from="(880,130)" to="(880,330)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(900,110)" to="(940,110)"/>
    <wire from="(1020,110)" to="(1060,110)"/>
    <wire from="(1080,130)" to="(1080,330)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(810,50)" to="(810,90)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(640,30)" to="(640,140)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(910,160)" to="(1000,160)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(980,140)" to="(980,190)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(1020,110)" to="(1020,120)"/>
    <wire from="(710,70)" to="(710,140)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(500,330)" to="(810,330)"/>
    <wire from="(980,70)" to="(1080,70)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(1060,110)" to="(1070,110)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(880,330)" to="(1080,330)"/>
    <wire from="(810,330)" to="(880,330)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(450,30)" to="(640,30)"/>
    <wire from="(980,70)" to="(980,140)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(610,70)" to="(710,70)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(600,50)" to="(600,130)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(1000,140)" to="(1000,160)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(780,30)" to="(780,140)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(600,50)" to="(810,50)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(640,30)" to="(780,30)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(810,130)" to="(810,330)"/>
    <wire from="(1080,70)" to="(1080,90)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(880,70)" to="(980,70)"/>
    <wire from="(750,110)" to="(790,110)"/>
    <wire from="(880,70)" to="(880,90)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(290,30)" to="(290,130)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(1050,30)" to="(1050,140)"/>
    <wire from="(450,30)" to="(450,130)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(290,30)" to="(450,30)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(130,30)" to="(130,130)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(780,30)" to="(1050,30)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <comp lib="0" loc="(290,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(851,110)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,108)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Transistor"/>
    <comp lib="0" loc="(690,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(178,106)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(573,109)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(1080,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Transistor"/>
    <comp lib="6" loc="(378,107)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Transistor"/>
  </circuit>
</project>
